<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Title</title>
  <style>
    .box {
      width: 400px;
      margin: 0 auto;
      border: 1px solid #333333;
    }
    .one {
      height: 20px;
      line-height: 20px;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
      border: 1px solid brown;
      color: brown;
    }
    .two {
      position: relative;
      max-height: 60px;
      line-height: 30px;
      overflow: hidden;
      border: 1px solid burlywood;
      color: burlywood;
      /*-webkit-line-clamp 属于webkit 的一个不规范的私有属性；虽然可以实现但有ie兼容*/
      /*-webkit-line-clamp: 2;*/
      /*-webkit-box-orient: vertical;*/
      /*display: -webkit-box;*/
    }
    .two:after {
      content: '...';
      position: absolute;
      bottom: 0;
      right: 0;
    }
  </style>
</head>
<body>

<div class="box">
  <!--单行文字超出显示省略号-->
  <p class="one">霓虹灯霓虹灯霓虹灯霓虹灯霓虹灯霓虹灯霓虹灯霓虹灯霓虹灯霓虹灯</p>
  <!--二行文字超出显示省略号-->
  <p class="two">
    霓虹灯霓虹灯霓虹
  </p>
  <!--多行文字超出显示省略号-->
  <p class="three">
    霓虹灯霓虹灯霓虹灯霓虹灯霓虹灯霓虹灯霓虹灯霓虹灯霓虹灯霓虹灯
    霓虹灯霓虹灯霓虹灯霓虹灯霓虹灯霓虹灯霓虹灯霓虹灯霓虹灯霓虹灯
    霓虹灯霓虹灯霓虹灯霓虹灯霓虹灯霓虹灯霓虹灯霓虹灯霓虹灯霓虹灯
    霓虹灯霓虹灯霓虹灯霓虹灯霓虹灯霓虹灯霓虹灯霓虹灯霓虹灯霓虹灯
    霓虹灯霓虹灯霓虹灯霓虹灯霓虹灯霓虹灯霓虹灯霓虹灯霓虹灯霓虹灯
  </p>
</div>
</body>

<script>
  
</script>
</html>