<!DOCTYPE html>
<html>

<head lang="en">
    <meta charset="UTF-8">
    <title>旋转木马轮播图</title>
    <style>
        * {
            margin: 0;
            padding: 0
        }

        ul {
            list-style: none
        }

        img {
            border: 0;
            vertical-align: top;
        }

        a,
        button {
            cursor: pointer;
        }

        .wrap {
            width: 1200px;
            margin: 100px auto;
        }

        .slide {
            height: 500px;
            position: relative;
        }

        .slide li {
            position: absolute;
            left: 200px;
            top: 0;
            transition: all 350ms;
        }

        .slide li img {
            width: 100%;
        }

        .prev,
        .next {
            width: 76px;
            height: 112px;
            position: absolute;
            top: 50%;
            margin-top: -56px;
            background: url(./images/prev.png) no-repeat;
            z-index: 99;
        }

        .next {
            right: 0;
            background-image: url(./images/next.png);
        }

        .slide li.left1 {
            width: 400px;
            top: 20px;
            left: 50px;
            opacity: 0.2;
            z-index: 2;
        }

        .slide li.left2 {
            width: 600px;
            top: 70px;
            left: 0px;
            opacity: 0.8;
            z-index: 3;
        }

        .slide li.middle {
            width: 800px;
            top: 100px;
            left: 200px;
            opacity: 1;
            z-index: 4;
        }

        .slide li.right2 {
            width: 600px;
            top: 70px;
            left: 600px;
            opacity: 0.8;
            z-index: 3;
        }

        .slide li.right1 {
            width: 400px;
            top: 20px;
            left: 750px;
            opacity: 0.2;
            z-index: 2;
        }
    </style>
</head>

<body>
<div class="wrap" id="wrap">
    <div class="slide" id="slide">
        <ul id="ul_dom">
            <li>
                <a href="#"><img alt="" src="images/slidepic1.jpg"/></a>
            </li>
            <li>
                <a href="#"><img alt="" src="images/slidepic2.jpg"/></a>
            </li>
            <li>
                <a href="#"><img alt="" src="images/slidepic3.jpg"/></a>
            </li>
            <li>
                <a href="#"><img alt="" src="images/slidepic4.jpg"/></a>
            </li>
            <li>
                <a href="#"><img alt="" src="images/slidepic5.jpg"/></a>
            </li>
        </ul>
        <div class="arrow" id="arrow">
            <a class="prev" href="javascript:;" id="arrLeft"></a>
            <a class="next" href="javascript:;" id="arrRight"></a>
        </div>
    </div>
</div>
<script>
    //获取；
    var li=document.querySelectorAll('#ul_dom li');
    var ul=document.querySelector('#ul_dom');
    var left=document.querySelector('#arrLeft');
    var right=document.querySelector('#arrRight');
    //把所有类样式储存到数组中；
    var arr=['left1','left2','middle','right2','right1'];
    //循环遍历数组；
    f1();
    //给左按钮注册点击事件；
    left.onclick=function () {
        //数组位置调换；
        //从前删除，从后添加；
        var one=arr.shift();
        arr.push(one);
        f1();
    }
    //给右按钮注册点击事件；
    right.onclick=function () {
        //从后删除，从前添加；
        var one=arr.pop();
        arr.unshift(one);
        f1();
    }
    //把循环代码封装；
    function f1() {
        for (var i = 0; i <arr.length; i++) {
            li[i].className=arr[i];
        }
    }

</script>
</body>

</html>