<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="ie=edge" http-equiv="X-UA-Compatible">
    <title>Document</title>
    <style>
        .form {
            width: 600px;
            margin: 100px auto;
        }

        .row {
            width: 100%;
            display: flex;
            border-top: 1px solid #0094ff;
            border-bottom: 1px solid #0094ff;
        }

        .cols-1 {
            flex: 1;
        }

        .cols-2 {
            flex: 2;
        }

        .cell {
            border-left: 1px solid #0094ff;
            padding: 10px 6px;
            line-height: 42px;
            text-align: center;
        }

        .cell:last-child {
            border-right: 1px solid #0094ff;
        }

        .text {
            width: 268px;
            height: 30px;
            padding: 4px;
        }

        .btn {
            height: 38px;
            width: 104px;
        }
    </style>
</head>

<body>
<div class="form">
    <div class="row">
        <div class="cell cols-1">请输入手机号码</div>
        <div class="cell cols-2">
            <input class="text" type="text">
        </div>
        <div class="cell cols-1">
            <input class="btn" id="getCode" type="button" value="获取验证码">
        </div>
    </div>
</div>
</body>
<script>
    //获取按钮元素对象；
    var btn = document.querySelector('.btn');
    // 注册点击事件；
    btn.onclick = function () {
        //点击后禁用；
        btn.disabled=true;
        //定义倒计时变量；
        var djs = 5;
        //点击改变样式；
        btn.value = '获取验证码(' + djs + ')';
        var id_ = setInterval(function () {
            djs--;
            btn.value = '获取验证码(' + djs + ')';
            //为零时停止定时器；
            if (djs === 0) {
                clearInterval(id_);
                btn.value = '获取验证码';
                // 解除禁用；
                btn.disabled=false;
            }
        }, 1000)
    }
</script>

</html>