<!DOCTYPE html>
<html>

<head lang="en">
    <meta charset="UTF-8">
    <title>手风琴</title>
    <style>
        ul {
            list-style: none;
        }

        * {
            margin: 0;
            padding: 0;
        }

        div {
            width: 1200px;
            height: 400px;
            margin: 50px auto;
            border: 1px solid red;
            overflow: hidden;
        }

        div li {
            width: 240px;
            height: 400px;
            float: left;
            transition: width 500ms;
        }

        div ul {
            width: 1200px;
        }
    </style>
</head>

<body>
<div id="box">
    <ul>
        <li>
            <a href="#">
                <img alt="" src="./images/1.jpg">
            </a>
        </li>
        <li>
            <a href="#">
                <img alt="" src="./images/2.jpg">
            </a>
        </li>
        <li>
            <a href="#">
                <img alt="" src="./images/3.jpg">
            </a>
        </li>
        <li>
            <a href="#">
                <img alt="" src="./images/4.jpg">
            </a>
        </li>
        <li>
            <a href="#">
                <img alt="" src="./images/5.jpg">
            </a>
        </li>
    </ul>
</div>
</body>
<script>
    //获取所有的Li；
    var li=document.querySelectorAll('#box li');
    //循环遍历注册鼠标移入事件；
    for (var i = 0; i < li.length; i++) {
        //注册事件；
        li[i].onmouseover=function () {
            //排他
            li.forEach(function (e) {
               e.style.width=100+'px';
            })
            this.style.width=800+'px';
        }
        //注册离开事件；
        li[i].onmouseout=function () {
            li.forEach(function (e) {
                e.style.width=240+'px';
            })
        }
    }

</script>

</html>